<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {

      .pricing-container
      {
        flex-direction:column;
        align-items:center;
      }

      .pricing-plan
      {
        max-width:200px;
      }
      
    }

    .pricing-container
    {
      display:flex;
      justify-content:center;

    }

    .pricing-plan
    {
      text-align:center;
      background-color:lightgray;
      margin:10px;
      fleX:1;
      min-width:400px;
    }

    .plan-title
    {
      margin-top:20px;
      font-weight:900;
      font-size:1.25rem;
      margin-bottom:10px;
    }

    .plan-price
    {
      margin:auto;
      font-weight:900;
      font-size:2.25rem
      
    }

    .plan-features
    {
      list-style-type:none;
    }
    li
    {
      margin-bottom:15px;
    }

    .plan-button 
    {
      -webkit-border-radius: 12;
      -moz-border-radius: 12;
      border-radius: 6px;
      border-style:none;
      font-family: Arial;
      color: #ffffff;
      font-size: 10px;
      background: #ff6200;
      padding: 10px 10px 10px 10px;
      margin-bottom:20px;
      text-decoration: none;
    }


  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>